<!DOCTYPE html>
<html>
<head>
<title>Customer Reviews- Cafe Italiano</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/75e6bd3a94.js" crossorigin="anonymous"></script>
<style>
.navbar{
    opacity: 0.8;
  }
  
  .navbar-brand{
    color:darkorange;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff7b00, 0 0 70px #ff9900, 0 0 80px #ffc400e7, 0 0 100px #ffa600, 0 0 150px #ff00e0;
    animation: neon 1.5s ease-out infinite alternate;
  }
  
  
      @keyframes neon {
          to {
              text-shadow: 0 0 5px #fff, 0 0 15px #e5ff00cb, 0 0 20px #eeff00, 0 0 25px #e5ff00, 0 0 30px #ffe600f3, 0 0 35px #eef12d, 0 0 40px #ff00e0;
          }
      }
  
  
  .nav-item{
  font-size: 20px;
  }
  
  .nav-link:hover{
    color:darkorange;
  }
  
  .btn:hover{
     background-color: rgb(238, 181, 24);
     color: aliceblue;
  }
  
  .btn{
            background-color: grey;
            color: white;
            border: 1px solid white;
    
          }
    
          .btn:hover{
             background-color: rgb(238, 181, 24);
             color: aliceblue;
          }

  .h-1{
    color: #ff7b00;
    font-style: italic;
    font-weight: bold;
  }
  
  .h-2{
    color: aliceblue;
  }
  

</style>

</head>
<body>

<!--nav bar--> 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">     
    <a class="navbar-brand" href="index.html">Cafe Italia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="custreview.html">Customer Reviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        
      
       </ul>
      <form class="d-flex">
        <div class="container">
            <a href="bookatable.html" class="btn btn-primary">Book A Table</Table></a>
          </div>
      </form>
    </div>
  </div>
</nav> 

<!--Customer reviews part-->
<div class="container mt-5">
    <h1 class="display-1 text-center mb-5">Customer Reviews</h1>
    <div class="row">
        <!-- Review 1 -->
        <div class="col-md-4">
            <div class="card review-card">
                <div class="card-body">
                    <h5 class="card-title">Excellent Service!</h5>
                    <div class="star-rating mb-2">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p class="card-text review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel urna a leo suscipit tincidunt.</p>
                    <p class="review-author">- Tom Clancy</p>
                </div>
            </div>
        </div>
        <!-- Review 2 -->
        <div class="col-md-4">
            <div class="card review-card">
                <div class="card-body">
                    <h5 class="card-title">Highly Recommended</h5>
                    <div class="star-rating mb-2">
                        &#9733;&#9733;&#9733;&#9733;&#9734;
                    </div>
                    <p class="card-text review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="review-author">- Claire Smith</p>
                </div>
            </div>
        </div>
        <!-- Review 3 -->
        <div class="col-md-4">
            <div class="card review-card">
                <div class="card-body">
                    <h5 class="card-title">Good Experience</h5>
                    <div class="star-rating mb-2">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <p class="card-text review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <p class="review-author">- Anne John</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>